(setfenv 1 _G.SlackwiseTweaks)
(global MOUNT_IDS {"Algarian Stormrider" 1792
                   "Ashes of Al'ar" 183
                   "Auspicious Arborwyrm" 1795
                   "Celestial Steed" 376
                   "Chaos-Forged Gryphon" 2304
                   :Charger 84
                   "Grand Expedition Yak" 460
                   "Grotto Netherwing Drake" 1744
                   "Highland Drake" 1563
                   "Highlord's Golden Charger" 885
                   "Ironbound Proto-Drake" 306
                   "Mekgineer's Chopper" 275
                   "Renewed Proto-Drake" 1589
                   "Sandstone Drake" 407
                   "Sea Turtle" 312
                   "Sky Golem" 522
                   "Swift Razzashi Raptor" 110
                   "Time-Lost Proto-Drake" 265
                   "Trader's Gilded Brutosaur" 2265
                   "Tyrael's Charger" 439
                   "Winding Slitherdrake" 1588
                   "X-45 Heartbreaker" 352})
(global ACTUALLY_FLYABLE_MAP_IDS {:CONTINENTS [619] :MAPS [627] :ZONES {}})
(global NOT_ACTUALLY_FLYABLE_MAP_IDS
        {:CONTINENTS [905]
         :MAPS [715 747 1478]
         :ZONES [94 95 97 103 106 110 122 747 946 1334 1543 1961]})
(global ALCHEMIST_VALUE_OFFSET 1000)
(global BEST_ITEMS
        {:BEST_BANDAGES {1251 66
                         2581 114
                         3530 161
                         3531 301
                         6450 400
                         6451 640
                         8544 800
                         8545 1104
                         14529 1360
                         14530 2000
                         194048 37376
                         194049 43560
                         194050 50768
                         224440 1669500
                         224441 2504250
                         224442 3339000
                         :BINDING_NAME :SLACKWISETWEAKS_BEST_BANDAGE}
         :BEST_HEALING_POTIONS {118 90
                                858 180
                                929 360
                                1710 585
                                3928 900
                                13446 1750
                                191378 118000
                                191379 137550
                                191380 160300
                                207021 228992
                                207022 266709
                                207023 310592
                                211878 3530600
                                211879 3681800
                                211880 3839450
                                212242 2574760
                                212243 2685000
                                212244 2799950
                                212942 (+ 3530600 ALCHEMIST_VALUE_OFFSET)
                                212943 (+ 3681800 ALCHEMIST_VALUE_OFFSET)
                                212944 (+ 3839450 ALCHEMIST_VALUE_OFFSET)
                                212948 (+ 2574760 ALCHEMIST_VALUE_OFFSET)
                                212949 (+ 2685000 ALCHEMIST_VALUE_OFFSET)
                                212950 (+ 2799950 ALCHEMIST_VALUE_OFFSET)
                                :BINDING_NAME :SLACKWISETWEAKS_BEST_HEALING_POTION}
         :BEST_MANA_POTIONS {2455 180
                             3385 360
                             3827 585
                             6149 900
                             13443 1500
                             13444 2250
                             191384 20870
                             191385 24000
                             191386 27600
                             212239 204159
                             212240 234783
                             212241 270000
                             212242 153119
                             212243 176087
                             212244 202500
                             212945 (+ 204159 ALCHEMIST_VALUE_OFFSET)
                             212946 (+ 234783 ALCHEMIST_VALUE_OFFSET)
                             212947 (+ 270000 ALCHEMIST_VALUE_OFFSET)
                             212948 (+ 153119 ALCHEMIST_VALUE_OFFSET)
                             212949 (+ 176087 ALCHEMIST_VALUE_OFFSET)
                             212950 (+ 202500 ALCHEMIST_VALUE_OFFSET)
                             :BINDING_NAME :SLACKWISETWEAKS_BEST_MANA_POTION}})	