;; MOUNT_IDS table
(local MOUNT_IDS {
  "Charger" 84
  "Swift Razzashi Raptor" 110
  "Ashes of Al'ar" 183
  "Time-Lost Proto-Drake" 265
  "Mekgineer's Chopper" 275
  "Ironbound Proto-Drake" 306
  "Sea Turtle" 312
  "X-45 Heartbreaker" 352
  "Celestial Steed" 376
  "Sandstone Drake" 407
  "Tyrael's Charger" 439
  "Grand Expedition Yak" 460
  "Sky Golem" 522
  "Highlord's Golden Charger" 885
  "Highland Drake" 1563
  "Winding Slitherdrake" 1588
  "Renewed Proto-Drake" 1589
  "Grotto Netherwing Drake" 1744
  "Algarian Stormrider" 1792
  "Auspicious Arborwyrm" 1795
  "Trader's Gilded Brutosaur" 2265
  "Chaos-Forged Gryphon" 2304
})

(local ACTUALLY_FLYABLE_MAP_IDS {
  :CONTINENTS [619]
  :ZONES []
  :MAPS [627]
})

(local NOT_ACTUALLY_FLYABLE_MAP_IDS {
  :CONTINENTS [905]
  :ZONES [94 95 97 103 106 110 122 747 946 1334 1543 1961]
  :MAPS [715 747 1478]
})

(local ALCHEMIST_VALUE_OFFSET 1000)

(local BEST_ITEMS {
  :BEST_HEALING_POTIONS {
    :BINDING_NAME "SLACKWISETWEAKS_BEST_HEALING_POTION"
    ;; ITEM_ID = MAX_HEALING
    212944 (+ 3839450 ALCHEMIST_VALUE_OFFSET)
    212943 (+ 3681800 ALCHEMIST_VALUE_OFFSET)
    212942 (+ 3530600 ALCHEMIST_VALUE_OFFSET)
    211880 3839450
    211879 3681800
    211878 3530600
    212950 (+ 2799950 ALCHEMIST_VALUE_OFFSET)
    212949 (+ 2685000 ALCHEMIST_VALUE_OFFSET)
    212948 (+ 2574760 ALCHEMIST_VALUE_OFFSET)
    212244 2799950
    212243 2685000
    212242 2574760
    207023 310592
    207022 266709
    207021 228992
    191380 160300
    191379 137550
    191378 118000
    13446 1750
    3928 900
    1710 585
    929 360
    858 180
    118 90
  }
  :BEST_MANA_POTIONS {
    :BINDING_NAME "SLACKWISETWEAKS_BEST_MANA_POTION"
    212947 (+ 270000 ALCHEMIST_VALUE_OFFSET)
    212946 (+ 234783 ALCHEMIST_VALUE_OFFSET)
    212945 (+ 204159 ALCHEMIST_VALUE_OFFSET)
    212241 270000
    212240 234783
    212239 204159
    212950 (+ 202500 ALCHEMIST_VALUE_OFFSET)
    212949 (+ 176087 ALCHEMIST_VALUE_OFFSET)
    212948 (+ 153119 ALCHEMIST_VALUE_OFFSET)
    212244 202500
    212243 176087
    212242 153119
    191386 27600
    191385 24000
    191384 20870
    13444 2250
    13443 1500
    6149 900
    3827 585
    3385 360
    2455 180
  }
  :BEST_BANDAGES {
    :BINDING_NAME "SLACKWISETWEAKS_BEST_BANDAGE"
    224442 3339000
    224441 2504250
    224440 1669500
    194050 50768
    194049 43560
    194048 37376
    14530 2000
    14529 1360
    8545 1104
    8544 800
    6451 640
    6450 400
    3531 301
    3530 161
    2581 114
    1251 66
  }
})
